<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro_usuarios">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        app:layout_constraintBottom_toTopOf="@id/textinputlayoutUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinputlayoutUsuario"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textinputlayoutContrasena"
        android:hint="Nombre de usuario"
        android:layout_marginHorizontal="50dp"
        app:boxBackgroundColor="#F3E5F5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:id="@+id/textinputedittextusuario"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinputlayoutContrasena"
        app:layout_constraintTop_toBottomOf="@id/textinputlayoutUsuario"
        app:layout_constraintBottom_toTopOf="@id/textinputlayoutCorreo"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Contrasena"
        android:layout_marginHorizontal="50dp"
        app:boxBackgroundColor="#F3E5F5"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:id="@+id/textinputedittextcontrasena"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinputlayoutCorreo"
        app:layout_constraintTop_toBottomOf="@id/textinputlayoutContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textinputlayouttelefono"
        android:hint="Email"
        android:layout_marginHorizontal="50dp"
        app:boxBackgroundColor="#F3E5F5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:id="@+id/textinputedittextcorreo"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinputlayouttelefono"
        app:layout_constraintTop_toBottomOf="@id/textinputlayoutCorreo"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Contrasena"
        android:layout_marginHorizontal="50dp"
        app:boxBackgroundColor="#F3E5F5"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:id="@+id/textinputedittexttelefono"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayoutContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#F3E5F5"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>