<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFEBEE"
    android:id="@+id/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch_modo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo oscuro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="serif"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/logo"
                app:layout_constraintBottom_toTopOf="@id/textinputlayoutUsuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_modo"
                android:layout_marginVertical="20dp"
                android:src="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutUsuario"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Nombre de usuario"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="#F3E5F5">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:id="@+id/textinputedittextusuario"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutContrasena"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutUsuario"
                app:layout_constraintBottom_toTopOf="@id/button"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Contrasena"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="#F3E5F5">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:id="@+id/textinputedittextcontrasena"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validar"
                app:layout_constraintTop_toBottomOf="@+id/textinputlayoutContrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_registrarse"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#F3E5F5"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#F3E5F5"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>