<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEvento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                app:srcCompat="@drawable/cm1"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:layout_marginVertical="10dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:hint="Nombre"
                app:boxBackgroundColor="#C4B7DC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittextNombreE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutPrecio"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:boxBackgroundColor="#C4B7DC"
                android:hint="Precio"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="14sp"
                    android:id="@+id/textinputedittextPrecioE"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutAforoMax"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutPrecio"
                app:layout_constraintStart_toStartOf="parent"
                app:boxBackgroundColor="#C4B7DC"
                android:hint="Aforo maximo"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="14sp"
                    android:id="@+id/textinputedittextAforoMaxE"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutAforoOcu"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutAforoMax"
                app:layout_constraintStart_toStartOf="parent"
                app:boxBackgroundColor="#C4B7DC"
                android:hint="Aforo ocupado"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="14sp"
                    android:id="@+id/textinputedittextAforoOcuE"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                app:layout_constraintTop_toBottomOf="@+id/textinputlayoutAforoOcu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_volverE"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#C4B7DC"
                />

            <Button
                android:id="@+id/button_volverE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                app:layout_constraintTop_toBottomOf="@+id/buttonE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#C4B7DC"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>