<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/imagen_defecto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/portada_libro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carta_reservada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_defecto"
            android:text="carta reservada: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_comprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carta_reservada"
            android:text="comprador"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_comprador"
            android:text="estado"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/estado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bpuntos"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:numStars="4"/>

        <Button
            android:id="@+id/bpuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/estado"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Puntuar"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:backgroundTint="#C4B7DC"
            android:fontFamily="serif"
            />

        <ImageView
            android:id="@+id/icono_aceptar"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:src="@drawable/aceptar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bpuntos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>